# itosofttest

./: README.md  pom.xml
src/main/java/com/ito/itosofttest/: ItosofttestApplication.java
src/main/java/com/ito/itosofttest/controller/: UsuarioController.java
src/main/java/com/ito/itosofttest/model/: PedroMoncadaMensaje.java  PedroMoncadaRol.java  PedroMoncadaUsuario.java
src/main/java/com/ito/itosofttest/repository/: PedroMoncadaMensajeRepository.java  PedroMoncadaRolRepository.java  PedroMoncadaUsuarioRepository.java
src/main/resources/: application.yml  schema.sql  usertest.postman_collection.json
src/test/java/com/ito/itosofttest/: ItosofttestApplicationTests.java
src/test/java/com/ito/itosofttest/repository/: PedroMoncadaUsuarioRepositoryTest.java
